VITE_AUTH_ENDPOINT='https://login.staging-boclips.com'
VITE_API_PREFIX='https://api.staging-boclips.com'
VITE_CAPTCHA_TOKEN='6LcKbk0pAAAAAAi5sSblB4B0NQ9dNZk1raN8paZS'
VITE_CLASSROOM_ONBOARDING_VIDEO_ID='6729f894046620578bca1a17'
VITE_IS_HOTJAR_ENABLED=false
VITE_IS_PENDO_ENABLED=false
VITE_IS_SENTRY_ENABLED=false
VITE_IS_HUBSPOT_ENABLED=false
